# java-legacy-system

./: .gitignore  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
src/main/java/com/legacy/system/: LegacyApplication.java
src/main/java/com/legacy/system/controller/: ApiController.java
src/main/java/com/legacy/system/dao/: UserDao.java
src/main/java/com/legacy/system/dto/: MixedUseDTO.java
src/main/java/com/legacy/system/service/: BigService.java
src/main/java/com/legacy/system/util/: StringHelper.java
src/main/resources/: application.properties
src/test/java/com/legacy/system/: LegacyApplicationTests.java
